import { useState,useEffect } from 'react';
const DataFetch=()=>{
  const[loading,setloading]=useState(true);
  const[error,setError]=useState(null);
  const[data,setdata]=useState([]);
  const[count,setCount]=useState(0);
  useEffect(()=>{
    const getdata=async()=>{
      try {
        const response=await fetch('https://jsonplaceholder.typicode.com/posts');
        if(!response.ok)
        {
          throw new error('Http error :${response.status}');
        }
        const data=repsonse.json();
      } catch (e) {
        serError('error.message')
      }
      finally
      {
        seloading(false);
      }
      getData();
    },[]);
    if(loading)
    return<p>Loading data...</p>;
    }
    if(error)
    return<p>Error</p>;
    if(!loading)
    return<p>No data...</p>;
  }
  return(
    <div>
    <p>
      <h3>API Data</h3>
      <ul{items.map=>{
        <li key={post.title}>{posts}</li>
      </ul>
    </p>
    </div>
    <button onClick={()=>setCount(0)}</button>
    );}
    export default DataFetch();
}